body{
    background-color:#e9e9e9;
    font-family: 'Rubik', sans-serif;
    height: 100%;
    }

.cname{

  font-family: 'Russo One', sans-serif;
  font-size: 25px;
  vertical-align:sub;
  color:#e9e9e9;

}

.footer a{
    text-decoration: none;
    color:#e9e9e9;
}

.footer-icons{
    font-size: 3rem;
   
}
.footer {
	background-color: #28536b!important;
}

.footer{
    
    margin:2px; 
    color:#e9e9e9;
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;  
    text-align: center; 

}

.face:hover{
    color:#4267b2;
  }
  .instagram:hover{
    color:#bb009f;
  }
  .linkedin:hover{
    color:#0073b0;
  }
  .snapchat:hover{
    color:#fffc00;
  }
  .twitter:hover{
    color:#1da1f2;
  }
  .whatsapp:hover{
    color:#00e676;
  }


#contact{
    text-align: center;
    margin-left: 100px;

}
.contactuscvent{
  text-align: center;
  margin-top: 150px;
}



  #search{

    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #82a7a6;
    border-radius: 4px;

  }


  .btnSearch{
    position: relative;
    left: 30px;
    top:10px;
    padding: 10px 24px;
    border: 2px solid #82a7a6;
    border-radius: 4px;
    font-weight: 200;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  .btnSearch:hover {
    background-color: #28536b; /* Green */
    color: #e9e9e9;
  }


  

input[type=submit]{

    position: relative;
    left:150px;
    top:10px;
    padding: 10px 24px;
    border-radius: 4px;
    border: 2px solid #82a7a6;
    font-weight: 200; 

  }

  input[type=reset]{
      
    position: relative;
    left: 150px;
    top:10px;
    padding: 10px 24px;
    border-radius: 4px;
    border: 2px solid #82a7a6;
    font-weight: 200;
    
  }

  input[type=text]{

    border: 2px solid #82a7a6;   

  }

  #description, #startDate, #endDate, #category, #email, #password, #password-confirm{
    
    border: 2px solid #82a7a6;
    
  }

  .navbar{
    background-color: #28536b!important;
    margin:2px; 
    color:#e9e9e9;
    position:relative;
    left: 0;
    top: 0;
    width: 100%;  
    
  }

  .card-header{
    
    background-color:#82a7a6 ;
    color:#28536b;
    font-family:'Rubik', sans-serif;
    font-weight: 600;
    font-size: 18px;
  }

  .header-text ,.header-text2{
    color:#000000;
  }

  #evedec{
    font-weight: 600;
    font-size: 18px;
    color:#28536b;
    font-family:'Rubik', sans-serif;

  }

 
 
  



 


  

  