
.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.hlink{
    font-size:20px;
    font-family: 'Rubik', sans-serif;
    color:#e9e9e9;
    text-decoration:none!important;    

}

.hlink:hover{
    color:#82a7a6;
}

.logo{               

    width:65px;
    height:65px;
    vertical-align:sub;
}

.cname{

    font-size:25px;
    font-family: 'Russo One', sans-serif;   
    color:#e9e9e9;                
    
}

.cname:hover {
    color:#82a7a6; 
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 8px;
    top: 25px;
    
}

.top-left {
    position: absolute;
    left: 8px;
    top: 17px;               

}             

html, body {
    background-image:url('/image/tulip3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;              

}

.content {
    text-align: center;                
}

.container-fluid{
    max-width:100%;
    margin:0 auto;
}

body:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.7);
}

body:hover:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);               
}                       

.full-height {
    height: 100vh;
}


.title {
    font-size:65px;                
    color:#e9e9e9;
    font-family: 'Rubik', sans-serif;
    line-height: 140%;
} 
/* text input with search icon */      


.info
{
    color:#e9e9e9;
} 

.footer a{
    text-decoration: none;
    color:#e9e9e9;                
}

.footer a:hover{

    color:#82a7a6;                
}

.d-none {
    font-size:23px!important;


}

.footer-icons{
    font-size: 3rem;                                          
} 
        

.footer{

    margin:2px; 
    color:#e9e9e9;
    position:absolute;
    left: 0;
    bottom: 0;
    width: 100%;  
    text-align: center; 

}

.fa-facebook-square {
    color:#e9e9e9;
}

.fa-instagram{
    color:#e9e9e9;
}

.fa-twitter-square{
    color:#e9e9e9;
}

.fa-whatsapp-square{
    color:#e9e9e9;
}  

.fa-facebook-square:hover{
    color:#82a7a6;
}

.fa-instagram:hover{
    color:#82a7a6;
}

.fa-twitter-square:hover{
    color:#82a7a6;
}

.fa-whatsapp-square:hover{
    color:#82a7a6;
}       